#!/bin/bash

#paths to bwa executable
export BWA="path_to_bwa"
#paths to samtools executable
export SAMTOOLS="path_to_samtools"
#path to picard jar
export PICARD="path_to_picard"
#path to deepvariant model
export DEEPVARIANT_MODEL="path_to_deepvariant_model"

#path to reference fasta from GATK bundle 
export REFERENCE="path_to_reference"

#path to bed file  with exones intervals
export CDS="./cds.bed"

#number of shadrs to run in
export N_SHARDS=4



