#!/bin/bash

#paths to GATK4 local jar
export GATK4="path_to_gatk4"
#paths to bwa executable
export BWA="path_to_bwa"
#paths to samtools executable
export SAMTOOLS="path_to_samtools"
#path to picard jar
export PICARD="path_to_picard"

#path to GATK b37 bundle avaible at "gs://gatk-legacy-bundles/b37/"
export B37_BUNDLE="path_to_bundle"
#path to reference fasta from GATK bundle 
export REFERENCE="$B37_BUNDLE/human_g1k_v37.fasta"
#path to indels vcf from GATK bundle
export INDELS="$B37_BUNDLE/Mills_and_1000G_gold_standard.indels.b37.vcf"
#path to dbsnp vcf from GATK bundle
export DBSNP="$B37_BUNDLE/dbsnp_138.b37.vcf"
#path to hapmap vcf from GATK bundle
export HAPMAP="$B37_BUNDLE/hapmap_3.3.b37.vcf"
#path to 1000g vcf from GATK bundle
export THG="$B37_BUNDLE/1000G_phase1.snps.high_confidence.b37.vcf"

#path to bed file  with exones intervals
export CDS="./cds.bed"

#treshold for snp filtering
export $SNP_TRANCHE=99.9
#treshold for indel filtering
export $INDEL_TRANCHE=99.5


